<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Oswald:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">   
<title>Document</title>
<style>
*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}


body{
    font-family: 'Roboto', sans-serif;
}


header{
width: 100%;
height: 100vh;
background-position: center,center;
background-size: cover;
background-repeat: no-repeat;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,39,.7)),url(./center.jpg);
}


header img{
width: 150px;
position: absolute;
top: 50px;
left: 100px;
}


nav{
width: 600px;
position:relative;
top: 60px;
}
nav ul{
list-style: none;
position: relative;
}


nav a{
margin: 10px;
position: relative;
left: 800px;
display: inline-flex;
font-size: 19 px;
color: #fff;
font-weight: 300;
text-decoration: none;
}

nav a:hover{
text-decoration: underline;

}

nav .active{
background: turquoise;
padding: 7px;
}


.content{
width: 100%;
position: absolute;
display: inline;
top: 260px;
z-index: 3;
text-align: center;
}
.content h1{
position:relative;
text-align: center;
color: white;
font-size: 70px;
font-weight: 300;

}
.content p{
width: 700px;
text-align: center;
color: beige;
position: absolute;
top: 110px;
left: 325px;
}

.content .btn{
position: relative;
width: 250px;
background: transparent;
border: 1px solid white;
text-align: center;
top: 120px;
padding: 10px;
justify-content: center;
color: white;
}

.content .btn:hover{
background: orangered;
transition: 2.s;
}

.content a{
text-decoration: none;
}


.text{
position: relative;
width: 100%;
height: 100vh;
z-index: 3;
text-align: center;
justify-content: center;
top: 80px;

}


.text h2{
position: absolute;
font-size: 30px;
font-weight: 300;
display: flex;
}

.text p{
position: relative;
top: 17px;
z-index: 3;
}

.text .box{
width: 300px;
height: 200px;
position: relative;
top: 70px;
left: 10px;
margin: 15px;
background: #fff3f3;
box-shadow: 2px 2px 2px 2px rgba(4,9,30,0.7);
display: inline-flex;
}

.text .box h2{
font-size: 25px;
left: 75px;
position: absolute;
top: 20px;
}

.text .box .icion{
position: absolute;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
top: 65px;
width: 280px;
left: 13px;
text-align: center;
}


.our{
width: 100%;
height: 100vh;
position: relative;
top: -130px;
display: flex;
z-index: 4;
}

.our h1{
position: absolute;
left: 540px;
top: 0px;
display: flex;
}

.our p{
position: absolute;
top: 50px;
display: flex;
left: 450px;
}

.imgbx{
    background: #fff;
box-shadow: 2px 2px 2px 2px rgba(4,9,30,0.7);
position: relative;
display: inline-flex;
width: 300px;
height: 330px;
top: 120px;
margin: 17px;
left: 160px;
}


.imgbx img{
width: 280px;
position: relative;
height: 310px;
display: flex;
top: 10px;
left: 10px;
}

.imgbx span{
position: absolute;
top: 345px;
display: flex;
z-index: 1;
left: 5px;
}



.imgbx .par{
position: absolute;
left: 5px;
top: 374px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
display: flex;
}


.photo{
width: 300px;
top: 50px;
position: relative;
left: 20px;
display: inline-flex;
margin: 16px;
}


.photo img{
width: 100%;
height: 400px;
border-radius: 10px;
}




.span{
position: absolute;
background: transparent;
transition: 0.5s;
overflow: hidden;
display: inline-flex;
left: 0px;
width: 300px;
height: 400px;
border-radius: 10px;
}

.span span{
position: relative;
left: 100px;
top: 150px;
font-weight: 300;
font-size: 25px;
overflow: hidden;
color: #fff;

}
.span:hover{
background:rgb(226,0,0,0.7);

}





.global{
position: relative;
display: block;
text-align: center;
top: -130px;
}

.global h1{
position: relative;
display: block;

}


.global p{
position: relative;
top: 14px;
display: block;
}

.center{
position: relative;
width: 100%;
height: 100vh;

}


.center h1{
text-align: center;
position: relative;
top: 50px;
}


.center p{
position: relative;
top: 50px;
text-align: center;
}


.center-box{
width: 470px;
height: 160px;
display: inline-flex;
background: #fff3f3;
position: relative;
margin: 10px;
top: 100px;
left: 170px;
overflow: hidden;
}


.center img{
width: 37px;
height: 37px;
border-radius: 100%;
position: relative;
top: 30px;
left: 30px;
overflow: hidden;
display: flex;
}

.center-box p{
position: relative;
left: 30px;
width: 450px;
top: 30px;
left: 50px;
text-align: left;
}
.center-box span{
position:absolute;
width: 250px;
top: 120px;
text-transform: uppercase;
left: 83px;
font-weight: 800;
text-transform: uppercase;
}


.boot{
width: 80%;
height: 200px;
position:relative;
background: url(./book.jpg);
background-repeat: repeat;
background-position: center,center;
left: 134px;
top: -160px;
}

.boot h2{
font-size: 27px;
position: absolute;
text-align: center;
color: #fff;
top: 40px;
left: 330px;
}


.boot .bto{
top: 125px;
left: 500px;
text-align: center;
    width: 140px;
    font-size: 18px;
    border: 1px solid wheat;
position: absolute;
padding: 2px 2px;
}

.boot a{
text-decoration: none;
color: #fff;
}

.boot .bto:hover{
background: orangered;
transition: 05.s;
color: #fff;

}


.footer{
position: relative;
text-align: center;
z-index: 3;
top: -40px;
}


.footer span{
font-size: 40px;
position: relative;
}

.footer p{
width: 900px;
position: absolute;
text-align: center;
left: 200px;
top: 70px;
}



.mg{
position: relative;
top: 100px;
left: 150px;
display: inline-flex;
}


.mg img{
width: 150px;
height: 130px;
margin: 16px;
position: relative;
left: 170px;
}

























@media(max-width: 700px){
header{
width: 480px;
display: flex;
}
header img{
width: 70px;
position: absolute;
height: 40px;
top: 30px;
left: 40px;
}

header{
    width: 365px;
position: absolute;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,39,.7)),url(./center.jpg);
}
header img{
position: absolute;
left: 10px;
top: 30px;
}
nav{
position: absolute;
left: -100px;
display: flex;
}

nav a{
left: 190px;
color: #fff;
position: relative;
font-size: 12px;
margin: 5px;
top: -28px;
}


.content{
width: 365px;
display: flex;
position: absolute;

}
.content h1
{
font-size: 35px;
width: 250px;
text-align: center;
position: absolute;
left: 60px;
top: -40px;
}

.content p{
position: absolute;
font-size: 10px;
width: 200px;
top: 60px;
left: 75px;
}


.content .btn{
width: 120px;
position: absolute;
font-size: 10px;
left: 112px;
}

.content .btn:hover{
background: orangered;
color: aliceblue;
}


.text{
top: 630px;
position: absolute;
z-index: 2;
}


.text h1
{
position: relative;
font-size: 24px;
z-index: 3;
}


.text p{
position: relative;
top: 10px;
width: 270px;
font-size: 12px;
left: 44px;
}


.text .box{
width: 250px;
position: relative;
top: 30px;
left: -10px;
}


.text .box h2{
position: absolute;
font-size: 18px;
font-weight: bold;
z-index: 2;
}


.text .box .icion{
width: 230px;
font-size: 15px;
position: absolute;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
left: 13px;
overflow: hidden;
top: 52px;
}




.our{
position: relative;
top: 1400px;
left: 0px;
display: block;
}


.our h1{
font-size: 24px;
position: absolute;
width: 250px;
left: 110px;
top: 50px;
}



.our p{
position:absolute;
left:40px;
top: 90px;
font-size: 12px;
text-align: center;
width: 270px;
}


.imgbx{
    position: relative;
left: 10px;
line-height: 100px;
width: 250px;
margin: 40px;
top:120px;
height: 290px;
}


.imgbx img{
width: 230px;
position: relative;
top: 9px;
left: 10px;
height: 270px;
}

.imgbx span{
top: 270px;
position: absolute;
font-size: 17px;
}

.imgbx .par{
position: relative;
width: 240px;
display: none;
margin: 0px;
}

.global{
position: absolute;
top: 2700px;
display: block;
}

.global h1{
position: absolute;
font-size: 24px;
left: 78px;

}

.global p{
position: absolute;
font-size: 12px;
left: 48px;
width: 270px;
top: 40px;
}


.photo{
width: 250px;
height: 330px;
position: relative;
top: 90px;
left: -5px;
}
.span{
width: 250px;
position: absolute;
height: 330px;
display: block;
}

.span span{
position: absolute;
top: 150px;
left: 90px;
}
.span:hover{
width: 250px;
position: absolute;
height: 400px;
}


.center{
position: absolute;
top: 4100px;

}


.center h1{
position: absolute;
font-size: 24px;
left: 55px;
}

.center p{
font-size: 12px;
position: absolute;
width: 270px;
left: 40px;
top: 95px;

}




.center-box{
width: 250px;
height: 150px;
position: relative;
left: 40px;
top: 140px;
}

.center-box img{
width: 30px;
height: 30px;
position: absolute;
top: 17px;
border-radius: 100%;
left: 15px;

}



.center-box p{
font-size: 12px;
width: 190px;
position:relative;
left: 55px;
text-align: justify;
top: 20px;
}


.center-box span{
top: 100px;
left: 56px;
position: absolute;
font-size: 14px;
top: 124px;
width: 200px;
}




.boot{
position: absolute;
top: 4660px;
width: 364px;
background: url(coco.jpg);
background-size: cover;
left: -0px;
}


.boot h2{
position: absolute;
font-size: 17px;
top: 60px;
left: 40px;
}

.boot .bto{
width: 100px;
left: 130px;
position: absolute;
}

.footer{
position: absolute;
top: 4930px;
display: block;
}


.footer span{
position: absolute;
font-size: 24px;
left: 150px;
}


.footer p{
font-size: 12px;
position: relative;
width: 340px;
left: 10px;
top: 50px;

}


.mg{
position: absolute;
top: 5000px;
display: block;
margin: -0px;
word-wrap: break-word;
width: 300px;
height: 200px;
}


.mg img{
position:relative;
left: -10px;
word-wrap: break-word;
width: 80px;
margin: -5px;
top: 70px;
font-size: 30px;
line-height: 0px;
display: flex;
}




}












</style>
</head>
<body>
<header>
<a href="" class="logo"><img src="new.jpg" alt=""></a>
<nav>
    <ul>
    <a class="active" href="">Home</a>   
    <a href="">Contact</a>  
    <a href="">Service</a>  
    <a href="">Public</a>  
    <a href="">About</a>  
    </ul>
</nav>
<div class="content">
    <h1>World"s Biggest University</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  ipsam assumenda minus dolor repellendus molestias.</p>
<a href="" class="btn">visit us to know more</a>
</div>
</header>
<!--------text------>

<div class="text">
    <h1>Course We Offer</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="box">
<h2>Intermedicat</h2>
<p class="icion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo saepe esse corporis excepturi consequatur quibusdam aperiam fugiat perferendis, quisquam dolorem nihil odit, exercitationem inventore voluptatibus, .</p> 
</div>

<div class="box">
    <h2>Degree.Saylan</h2>
    <p class="icion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo saepe esse corporis excepturi consequatur quibusdam aperiam fugiat perferendis, quisquam dolorem nihil odit, exercitationem inventore voluptatibus, </p> 
    </div>

    <div class="box">
        <h2>Post.Graduaton</h2>
        <p class="icion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo saepe esse corporis excepturi consequatur quibusdam aperiam fugiat perferendis, quisquam dolorem nihil odit, exercitationem inventore voluptatibus,.</p> 
        </div>
</div>

<!-----our-------->


<div class="our">
    <h1>Our  Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <div class="imgbx">
        <img src="book.jpg" alt="">
            <span>WORLD CLASS LIBRAY</span>
            <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repel. </p>
        </div>
    


    <div class="imgbx">
        <img src="new5.jpg" alt="">
            <span>WORLD CLASS LIBRAY</span>
            <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repel .</p>
        </div>


    <div class="imgbx">
        <img src="launch.jpg" alt="">
        
            <span>WORLD CLASS LIBRAY</span>
            <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repe. </p>
         </div>
</div>

<!------golbal-------->
<div class="global">
    <h1>Our Global campus</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="photo">
<img src="new1.jpg" alt="">
<div class="span">
    <span>LONDIN</span>
</div>
    </div>

    <div class="photo">
        <img src="new2.jpg" alt="">
        <div class="span">
            <span>NEW YORK</span>
        </div>
            </div>

            <div class="photo">
                <img src="new3.jpg" alt="">
                <div class="span">
                    <span>WASHING</span>
                </div>
                    </div>
</div>
<!--------center------>
<div class="center">
    <h1> What Our Student Says</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<div class="center-box">
    <img src="./new5.jpg" alt="">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fugit veritatis nisi velit enim, rerum nulla. Iusto eligendi illo commodi ipsum quae doloremque officia veritatis quis praesentium sapiente. Harum, nemo?</p>
<span>Christane Barkley</span>
</div>


<div class="center-box">
    <img src="./new5.jpg" alt="">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fugit veritatis nisi velit enim, rerum nulla. Iusto eligendi illo commodi ipsum quae doloremque officia veritatis quis praesentium sapiente. Harum, nemo?</p>
<span>David Byer</span>
</div>
</div>


<!------boot---->
<div class="boot">
<h2>Enroll For Our Various Online COURSE <br>Anywhere From The World</h2>
<a href="" class="bto">contact us</a>
</div>


<div class="footer">
    <span>About</span>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione quos delectus ad repudiandae non, incidunt nobis debitis! Veritatis, similique, sit facere est distinctio ipsam ipsum aperiam repudiandae nobis incidunt ducimus.</p>

</div>
<div class="mg">
    <img src="pal.jpg" alt="">
    <img src="coco.jpg" alt="">
    <img src="goon.jpg" alt="">
    <img src="phi.jpg" alt="">
    
        </div>











</body>
</html>